# Vehicle-and-Fleet-Management

./: pom.xml
src/main/java/com/grados/firstfullproject/: FirstFullProjectApplication.java  Testdb.java
src/main/java/com/grados/firstfullproject/DTO/: CarDriversDTO.java  ConducteurDTO.java  DriverDTO.java  InsuranceDTO.java  MaintenanceDTO.java  MaintenanceVehicleDTO.java  VehicleDTO.java  VehiculeDTO.java
src/main/java/com/grados/firstfullproject/controller/: AssuranceController.java  ConducteurController.java  DriverController.java  EntretienController.java  EntretienVehiculeController.java  InsuranceController.java  MaintenanceController.java  MaintenanceVehicleController.java  VehicleController.java  VehiculeController.java
src/main/java/com/grados/firstfullproject/entities/: Assurance.java  Conducteur.java  Driver.java  Entretien.java  EntretienVehicule.java  Insurance.java  Maintenance.java  MaintenanceVehicle.java  Vehicle.java  Vehicule.java
src/main/java/com/grados/firstfullproject/exception/: AssuranceNotFound.java  InsuranceNotFound.java  NotExpired.java  NotFound.java
src/main/java/com/grados/firstfullproject/exception/newException/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/grados/firstfullproject/mapper/: ConducteurMapper.java  DriverMapper.java  InsuranceMapper.java  MaintenanceMapper.java  VehicleMapper.java  VehiculeMapper.java
src/main/java/com/grados/firstfullproject/repository/: AssuranceRepository.java  ConducteurRepository.java  DriverRepository.java  EntretienRepository.java  EntretienVehiculeRepository.java  InsuranceRepository.java  MaintenanceRepository.java  MaintenanceVehicleRepository.java  VehicleRepository.java  VehiculeRepository.java
src/main/java/com/grados/firstfullproject/service/: AssuranceService.java  ConducteurService.java  DriverService.java  EntretienService.java  EntretienVehiculeService.java  InsuranceService.java  MaintenanceService.java  MaintenanceVehicleService.java  VehicleService.java  VehiculeService.java
src/main/java/com/grados/firstfullproject/service/helper/: InsertData.java  PeriodType.java
src/main/java/com/grados/firstfullproject/service/impl/: AssuranceServiceImpl.java  ConducteurServiceImpl.java  DriverServiceImpl.java  EntretienServiceImpl.java  EntretienVehiculeServiceImpl.java  InsuranceServiceImpl.java  MaintenanceServiceImpl.java  MaintenanceVehicleServiceImpl.java  VehicleServiceImpl.java  VehiculeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/grados/firstfullproject/: FirstFullProjectApplicationTests.java
src/test/java/com/grados/firstfullproject/controller/: DriverControllerIntegratedTest.java  VehicleControllerTest.java
